package main

import frt
import buf
import slice
import strings
import dict

/*
  Type variable, used for type inference and type parameter.
*/
type TypeVar = {Name: string}

type FType =
| FInt
| FString
| FBool
| FUnit
| FAny
| FFunc of FuncType
| FRecord of RecordType
| FUnion of UnionType
| FSlice of SliceType
| FTuple of TupleType
| FFieldAccess of FieldAccessType
| FTypeVar of TypeVar
| FParamd of ParamdType
and SliceType = {ElemType: FType}
and FuncType = {Targets: []FType}
and ParamdType = {Name: string; Targs: []FType}
and FieldAccessType = {RecType: FType; FieldName: string}
and TupleType = {ElemTypes: []FType}
and NameTypePair = {Name: string; Ftype: FType}
and RecordType = {Name: string; Targs: []FType}
and UnionType = {Name: string}

/* UnionType related */

package_info _ =
  let PanicNow: string->()

let utName (ut:UnionType) =
  ut.Name


/*
  FuncType related
*/

let fargs (ft:FuncType) =
  let l = slice.Length ft.Targets
  ft.Targets |> slice.Take (l-1)

let freturn (ft:FuncType) =
  slice.Last ft.Targets

let funcTypeToGo (ft:FuncType) (toGo:FType->string) =
  let last = slice.Last ft.Targets
  let args = fargs ft
  let bw = buf.New ()
  buf.Write bw "func ("
  args |> slice.Map toGo |> strings.Concat "," |> buf.Write bw
  buf.Write bw ")"
  let ret = match last with
            | FUnit -> ""
            | _ -> " " + (toGo last)
  buf.Write bw ret
  buf.String bw


let newFFunc (ftypes:[]FType) =
   {FuncType.Targets=ftypes} |> FFunc

/*
  RecordType ToGo related.
*/

let tArgsToGo tGo targs=
  if slice.IsEmpty targs then
    ""
  else
    targs
    |> slice.Map tGo
    |> strings.Concat ", "
    |> strings.EncloseWith "[" "]"

let recordTypeToGo tGo (frec: RecordType) =
  frec.Name + (tArgsToGo tGo frec.Targs)

let fUnionToGo (fu: UnionType) =
  utName fu


let fSliceToGo (fs: SliceType) (toGo:FType->string) =
  "[]" + (toGo fs.ElemType)

// only support two tuple for a while
let fTupleToGo (toGo:FType->string) (ft:TupleType) =
  let args = slice.Map toGo ft.ElemTypes |> strings.Concat ", "
  frt.Sprintf1 "frt.Tuple2[%s]" args

let encloseWith (beg:string) (end:string) (center:string) =
  beg+center+end

let fpToGo (tToGo:FType->string) (pt:ParamdType) =
  // Dict<string, int> -> Dict[string, int]
  if slice.IsEmpty pt.Targs then
    pt.Name
  else
    slice.Map tToGo pt.Targs
    |> strings.Concat ", "
    |> encloseWith (pt.Name + "[") "]"


let FTypeToGo (ft:FType) : string =
  match ft with
  | FInt -> "int"
  | FBool -> "bool"
  | FAny -> "any"
  | FString -> "string"    
  | FUnit -> "" // When use as return type in Go, "" is suitable.
  | FFunc ft -> funcTypeToGo ft FTypeToGo
  | FRecord fr -> recordTypeToGo FTypeToGo fr
  | FUnion fu -> fUnionToGo fu
  | FParamd pt -> fpToGo FTypeToGo pt
  | FSlice fs -> fSliceToGo fs FTypeToGo
  | FTuple ft -> fTupleToGo FTypeToGo ft
  | FFieldAccess _ -> "FieldAccess_Unresoled" // must be removed during type resolution.
  | FTypeVar fp -> fp.Name


/* RecordType related utils*/

let frStructName tGo (frec: RecordType) =
  frec.Name + (tArgsToGo tGo frec.Targs)

type RecordTypeInfo = {Fields: []NameTypePair}

let g_recInfoDic = dict.New<string, RecordTypeInfo> ()

/*
  Unique key which encode targs info.
*/
let encodedKey name targs =
  let encts = slice.Map FTypeToGo targs |> strings.Concat "_"
  $"{name}_{encts}"

let rtToKey (rt: RecordType) =
  encodedKey rt.Name rt.Targs


let lookupRecInfo rt =
  let (ri, ok) = dict.TryFind g_recInfoDic (rtToKey rt)
  if not ok then
    frt.Sprintf1 "Can't find record info: %s." rt.Name
    |> PanicNow 
  ri

let updateRecInfo rt rinfo =
   dict.Add g_recInfoDic (rtToKey rt) rinfo

let lookupPairByName (targetName:string) (pairs: []NameTypePair) =
  let res = pairs |> slice.Filter (fun x-> x.Name = targetName)
  if slice.IsEmpty res then
    frt.Sprintf1 "Can't find record field of: %s" targetName
    |> PanicNow
  slice.Head res

let frGetField (frec: RecordType) (fieldName: string) =
  let ri = lookupRecInfo frec
  lookupPairByName fieldName ri.Fields

let newNTPair name ft =
  {NameTypePair.Name=name; Ftype=ft}

let tupToNTPair tup =
   newNTPair (frt.Fst tup) (frt.Snd tup)

let frMatch (rt: RecordType) (fieldNames: []string)=
  let ri = lookupRecInfo rt
  if (slice.Length fieldNames) <> (slice.Length ri.Fields) then
    false
  else
    // let sortedInput = slice.Sort fieldNames
    let sortedInput = fieldNames |> slice.Sort
    let sortedFName = slice.Map _.Name ri.Fields
                      |> slice.Sort
    sortedInput = sortedFName

let faResolve (fat:FieldAccessType) =
  match fat.RecType with
  | FRecord rt ->
    let field = frGetField rt fat.FieldName
    field.Ftype
  | _ -> fat |> FFieldAccess

/* UnionType related utils */

type UnionTypeInfo = {Cases: []NameTypePair}

let g_uniInfoDic = dict.New<string, UnionTypeInfo> ()

let uniToKey (ut: UnionType) =
  ut.Name

let lookupUniInfo ut =
  let (ui, ok) = dict.TryFind g_uniInfoDic (uniToKey ut)
  if not ok then
    frt.Sprintf1 "Can't find union info: %s." ut.Name
    |> PanicNow 
  ui

let updateUniInfo ut uinfo =
   dict.Add g_uniInfoDic (uniToKey ut) uinfo


let utCases (ut:UnionType) =
  let ui = lookupUniInfo ut
  ui.Cases

let utUpdateCases (ut:UnionType) cases =
  updateUniInfo ut {UnionTypeInfo.Cases=cases}

let lookupCase (fu: UnionType) (caseName: string) =
  utCases fu |> lookupPairByName caseName

// IntOrString_I
let unionCSName (unionName: string) (caseName: string) =
  unionName + "_" + caseName
