// Somewhat similar to F# String module: [String (FSharp.Core)](https://fsharp.github.io/fsharp-core-docs/reference/fsharp-core-stringmodule.html)
package_info strings =
  let Concat: string->[]string->string
  let Length: string->int
  let AppendTail: string->string->string
  let AppendHead: string->string->string
  let HasSuffix: string->string->bool
  let HasPrefix: string->string->bool
  let TrimSuffix: string->string->string
  let EncloseWith: string->string->string->string
  let Split: string->string->[]string
  let SplitN: int->string->string->[]string
  let IsEmpty: string->bool
  let IsNotEmpty: string->bool

