// Similar to F# Map module: [Map (FSharp.Core)](https://fsharp.github.io/fsharp-core-docs/reference/fsharp-collections-mapmodule.html)
package_info dict =
  type Dict<K, V>
  let New<K, V>: ()->Dict<K, V>
  let Add<K, V>: Dict<K,V>->K->V->()
  let ContainsKey<K, V>: Dict<K, V>->K->bool
  let TryFind<K, V>: Dict<K, V>->K->V*bool
  let Item<K, V>: Dict<K, V>->K->V
  let KVs<K, V>: Dict<K, V>->[](K*V)
  let Keys<K, V>: Dict<K, V>->[]K
  let Values<K, V>: Dict<K, V>->[]V
  let ToDict<K, V>: [](K*V)->Dict<K, V>
