package_info frt =
  let Println: string->()
  let Sprintf1<T>: string->T->string

package_info buf =
  type Buffer
  let New: ()->Buffer
  let Write: Buffer->string->()
  let String: Buffer->string

package_info slice =
  let Length<T>: []T -> int
  let Last<T>: []T -> T
  let Head<T>: []T -> T
  let Take<T> : int->[]T->[]T
  let Map<T, U> : (T->U)->[]T->[]U
  let Filter<T> : (T->bool)->[]T->[]T
  let Sort<T>: []T -> []T
  let SortBy<T, U>: (T->U)->[]T->[]T
  let Skip<T>: int->[]T->[]T

package_info strings =
  let Concat: string->[]string->string
  let Length: string->int

